MONGO_URL=mongodb://mymongo:27017/studentmanagementsystem


#"mongodb://127.0.0.1:27017/studentmanagementsystem"- old connection string(mongo db compass)
#mongodb://mymongo:27017/studentmanagementsystem" this for docker compose

PORT=50000

